{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interested-inspections.gl.joinmc.link",
          "assigned_srv": "interested-inspections.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3d4f35c-bbb5-4df5-8d3d-c0d425120cbe",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35427,
          "port_start": 35426,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-28T18:56:45.957319Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "012e5888-148e-4224-8497-b2ff1219e362",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "443a252c-02b7-49d9-af39-0e5b062f4489",
          "agent_name": "Campysk",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
