{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "conference-micro.gl.joinmc.link",
          "assigned_srv": "conference-micro.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0095f81c-4da8-48f8-89e3-054356b19e3a",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60156,
          "port_start": 60155,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-28T21:52:24.119759Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7cbfbcbb-37d2-41b8-a488-021c92938853",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3636c3bb-adb4-4f8a-890d-bdeb0375eeda",
          "agent_name": "from-key-a8f0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
